# skedu

./: .gitignore  pom.xml
app/: .eslintcache  package-lock.json  package.json
app/src/: App.js
app/src/components/: CreateAccount.jsx  HomePage.jsx  HomePageHeader.jsx  MainPage.jsx  TimeBlockList.jsx
app/src/components/assessment-block/: AssessmentBlock.css  AssessmentBlock.jsx
app/src/components/assessment-modal/: AssessmentModal.jsx
app/src/components/home-page-assessments/: HomePageAssessments.css  HomePageAssessments.jsx
app/src/components/home-page-header/: HomePageHeader.jsx
app/src/components/left-panel/: AddSubject.jsx  LeftPanel.jsx
app/src/components/login-account/: LogInAccount.css  LogInAccount.jsx
app/src/components/login-page/: LoginPage.css  LoginPage.jsx
app/src/components/settings-modal/: DarkMode.scss  SettingsModal.jsx
app/src/components/subject/: Subject.jsx
app/src/components/subject-list/: SubjectList.jsx
app/src/components/time-block/: TimeBlock.css  TimeBlock.jsx
src/main/java/com/schedule/skedu/: SkeduApplication.java
src/main/java/com/schedule/skedu/api/: AssessmentTypeController.java  SubjectColorController.java  SubjectController.java  SubjectFactorController.java  UserAssessmentController.java  UserController.java  UserSubjectController.java
src/main/java/com/schedule/skedu/model/: AssessmentType.java  AssessmentTypeRepository.java  Subject.java  SubjectColor.java  SubjectColorRepository.java  SubjectRepository.java  User.java  UserAssessment.java  UserAssessmentRepository.java  UserAssignemnt.java  UserRepository.java  UserSubject.java  UserSubjectDetails.java  UserSubjectFactor.java  UserSubjectRepository.java
src/main/java/com/schedule/skedu/service/: AssessmentTypeService.java  SubjectColorService.java  SubjectFactorService.java  SubjectService.java  UserAssessmentService.java  UserService.java  UserSubjectService.java
src/main/java/com/schedule/skedu/web/: SinglePageAppController.java
src/main/resources/: application.properties
src/test/java/com/schedule/skedu/: SkeduApplicationTests.java
