# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/****
# spring.datasource.username=****
# spring.datasource.password=****
# spring.jpa.show-sql=true

assessmentDate.factor=0.35
assessmentPercent.factor=0.45
assessmentPriority.factor=0.2
assessment.factor=0.6
goal.factor=0.25
mp.factor=0.15
daysForMP.factor=30
daysForAssessment.factor=7
