# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/****
# spring.datasource.username=****
# spring.datasource.password=****
# spring.jpa.show-sql=true

percent.factor=0.45
time.factor=0.35 
userPriority.factor=0.2
subjectAssessment.factor=0.6
grade.factor=0.25