server.port=80

assessmentDate.factor=0.35
assessmentPercent.factor=0.45
assessmentPriority.factor=0.2
assessment.factor=0.8
goal.factor=0.125
mp.factor=0.075
daysForMP.factor=30
daysForAssessment.factor=7
